-- Gui to Lua
-- Version: 3.2

-- Instances:

local Menu = Instance.new("ScreenGui")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

Menu.Name = "Menu"
Menu.Parent = game.CoreGui
Menu.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScrollingFrame.Parent = Menu
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderColor3 = Color3.fromRGB(255, 239, 210)
ScrollingFrame.Position = UDim2.new(0.376310915, 0, 0.31572479, 0)
ScrollingFrame.Size = UDim2.new(0, 400, 0, 300)

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 239, 210)
TextLabel.BorderColor3 = Color3.fromRGB(255, 239, 210)
TextLabel.Size = UDim2.new(0, 400, 0, 10)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton.Position = UDim2.new(0.942499995, 0, 0, 0)
TextButton.Size = UDim2.new(0, 10, 0, 10)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

-- Scripts:

local function ZMGRAI_fake_script() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel)

	while true do
		script.Parent.Text = ("D")
		wait(0.3)
		script.Parent.Text = ("DL")
		wait(0.3)
		script.Parent.Text = ("DLC")
		wait(0.3)
		script.Parent.Text = ("DLC H")
		wait(0.3)
		script.Parent.Text = ("DLC HU")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   ")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   -")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   - G")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   - Ga")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   - Gam")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   - Game")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   - Game P")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   - Game Pi")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   - Game Pic")
		wait(0.3)
		script.Parent.Text = ("DLC HUB   - Game Pick")
		wait(1)
	end
end
coroutine.wrap(ZMGRAI_fake_script)()
